<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            height: 25vh;
            width: 100%;
        }
        .firs-row_bg-color {
            background-color: yellow;
        }
        .second-row_bg-color1 {
            background-color: green;
        }
        .second-row_bg-color2 {
            background-color: blue;
        }
        .third-row_bg-color1 {
            background-color: orange;
        }
        .third-row_bg-color2 {
            background-color: purple;
        }
        .third-row_bg-color3 {
            background-color: red;
        }
        .fourth-row {
            background-color: cyan;
        }
        .block_clear_both {
            clear: both;
        }
        .block_float_left {
            float: left;
        }
        .block_width_half {
            width: 50%;
        }
        .block_width_a-third {
            width: 33.33%;
        }
    </style>
</head>
<body>

    <div class="firs-row_bg-color"></div>
    <div class="second-row_bg-color1 block_width_half block_float_left"></div>
    <div class="second-row_bg-color2 block_width_half block_float_left" ></div>
    <div class="third-row_bg-color1 block_width_a-third block_float_left"></div>
    <div class="third-row_bg-color2 block_width_a-third block_float_left"></div>
    <div class="third-row_bg-color3 block_width_a-third block_float_left"></div>
    <div class="fourth-row block_clear_both"></div>
</body>
</html>