<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        tr {
            height: 25vh;
        }
        .firs-row_bg-color {
            background-color: yellow;
        }
        .second-row_bg-color1 {
            background-color: green;
        }
        .second-row_bg-color2 {
            background-color: blue;
        }
        .third-row_bg-color1 {
            background-color: orange;
        }
        .third-row_bg-color2 {
            background-color: purple;
        }
        .third-row_bg-color3 {
            background-color: red;
        }
        .fourth-row_bg-color {
            background-color: cyan;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td colspan="6" class="firs-row_bg-color"></td>
        </tr>
        <tr>
            <td colspan="3" class="second-row_bg-color1"></td>
            <td colspan="3" class="second-row_bg-color2"></td>
        </tr>
        <tr>
            <td colspan="2" class="third-row_bg-color1"></td>
            <td colspan="2" class="third-row_bg-color2"></td>
            <td colspan="2" class="third-row_bg-color3"></td>
        </tr>
        <tr>
            <td colspan="6" class="fourth-row_bg-color"></td>
        </tr>
    </table>

</body>
</html>