<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: #add8e6;
            padding: 16px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font: normal 25px sans-serif;
        }
        .main {
            background-color: #f0e68c;
        }
        .sidebar {
            width: 250px;
            float: left;
            font-size: 19px;
            background-color: #f0e68c;
        }
        .sidebar p {
            font-weight: bold;
            padding-left: 20px;
        }
        .content {
            background: url(imgs/ball.gif) 100% 0 repeat-y;
            margin-left: 250px;
            padding-left: 20px;
            background-color: white;
            padding-bottom: 20px;
        }
        .content span{
            display: block;
            margin: 0 0 20px 0;
            padding-top: 20px;
            text-align: center;
            text-transform: uppercase;
            font: bold 20px sans-serif;
        }
        .content img {
            float: left;
            margin-right: 18px;
        }
        .footer {
            padding: 23px;
            background-color: #add8e6;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            font: normal 25px sans-serif;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="header">
        <span>Привет участникам соревнований!</span>
    </div>

    <div class="main">

        <div class="sidebar">
            <p>Виды спорта:</p>
                <ul>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank">стрельба из лука</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank">прыжки в длину</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank">прыжки в высоту</a>
                    </li>
                </ul>
        </div>

        <div class="content">
            <span>Футбол</span>
                <img src="imgs/football.jpg" alt="team" class="main__img">
                <p>
                    Футбол &#8212; командный вид спорта, в котором целью является забить мяч в ворота
                    соперника ногами или другими частями тела (кроме рук) большее количество раз чем
                    команда соперника.
                </p>
                <p>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                    принципов. Эти правила предназначены для пременения на всех уровнях футбола, хотя есть
                    некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными
                    физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют
                    упростить их применения в зависимости от характера игры.
                </p>
                <p>
                    Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен 
                    быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. 
                    Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах 
                    штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны.
                </p>
                <p>
                    Отдельная футбольная игра называется матч, который в свою очередь состоит из двух таймов по 45 минут. Пауза 
                    между первым и вторым таймами составляет 15 минут, в течение которой команды отдыхают, а по её окончании меняются воротами.
                </p>
                <p>
                    Цель игры — забить мяч в ворота противника, сделать это как можно большее количество раз и постараться не допустить гола в 
                    свои ворота. Матч выигрывает команда, забившая большее количество голов.
                </p>
                <p>
                    В случае, если в течение двух таймов команды забили одинаковое количество голов (ничья), то или фиксируется ничья, или победитель 
                    выявляется согласно установленному регламенту матча. В этом случае может быть назначено дополнительное время — ещё два тайма по 15 
                    минут каждый. Как правило, между основным и дополнительным временем матча командам предоставляется перерыв. Между дополнительными 
                    таймами командам даётся лишь время на смену сторон. Одно время в футболе существовало правило, по которому победителем объявлялась 
                    команда, первой забившая гол (правило «золотого гола») или выигрывавшая по окончании любого из дополнительных таймов (правило 
                    «серебряного гола»). В настоящий момент дополнительное время либо не играется вовсе, либо играется в полном объёме (2 тайма по 15 минут). 
                    Если в течение дополнительного времени победителя выявить не удаётся, проводится серия послематчевых пенальти, не являющихся частью матча: 
                    по воротам противника с расстояния 11 метров пробивается по пять ударов разными игроками. Если количество забитых пенальти у обеих команд будет 
                    равным, тогда пробиваются по одной паре пенальти, пока не будет выявлен победитель
                </p>
        </div>

    </div>

    <div class="footer">
        <span>Главное не победа, а участие</span>
    </div>
</body>
</html>