<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: cyan;
        }
        p {
            margin-top: 0;
        }
        .main {
            margin: 3% auto;
            max-width: 960px;
            min-width: 320px;
            background-color: white;
            border: black solid 1px;
        }
        .header {
            padding: 22px;
        }
        .header span {
            font-size: 20px;
        }
        .header a {
            float: right;
        }
        .news {
            width: 300px;
            margin: 18px 5px 20px 10px;
            float: left;
        }
        .news img {
            float: left;
            margin: 0  10px 35px 0;
        }
        .main__block_float_none {
            float: none;
        }
        .main__block_clear_both {
            clear: both;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="header main__block_float_none">
            <span>Новости</span>
            <a href="https://www.tut.by/" target="_blank">Показать весь архив</a>
        </div>
        <div class="news">
            <img src="imgs/news/1.jpg" alt="1">
            <p>30 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">Важная информация с 1 декабря 2014 г.</a>
        </div>

        <div class="news">
            <img src="imgs/news/2.jpg" alt="2">
            <p>29 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">План мероприятий на декабрь 2014 (г.Москва)</a>
        </div>

        <div class="news">
            <img src="imgs/news/3.jpg" alt="3">
            <p>25 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">Поздравляем Людмилу Маганову Поезжаеву (Россия, Екатеринбург) с днем рождения!</a>
        </div>

        <div class="news">
            <img src="imgs/news/4.jpg" alt="4">
            <p>10 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">Итоги выставки "Красота, Здоровье, Молодость"</a>
        </div>

        <div class="news">
            <img src="imgs/news/5.jpg" alt="5">
            <p>7 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">13 ноября II часть курса Интернет-лекции "Территория пептидов"</a>
        </div>

        <div class="news">
            <img src="imgs/news/6.jpg" alt="6">
            <p>5 ноября 2014</p>
            <a href="https://www.tut.by/" target="_blank">Участие в шоу-форуме "Худеем Вместе, или Путь к Идеальному Телу"</a>
        </div>

        <div class="main__block_clear_both"></div>
    </div>

</body>
</html>